<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Green_It.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Table runat="server" Width="100%">
                <asp:TableRow>
                    <asp:TableHeaderCell>
                        <a href="Default.aspx">Traitement fichier CSV</a>

                    </asp:TableHeaderCell>
                    <asp:TableHeaderCell> 
                        <a href="Pictures.aspx">Afficher les images</a>

                    </asp:TableHeaderCell>
                    <asp:TableHeaderCell>  
            <a href="list.aspx">Chargement d’une liste d'éléments à partir d'un fichier CSV</a>
                    </asp:TableHeaderCell>
                    <asp:TableHeaderCell>  
            <a href="hachages.aspx">Compilation de hachages de fichiers</a>
                    </asp:TableHeaderCell>
                    <asp:TableHeaderCell>  
            <a href="Randam.aspx">Générer un nombre aléatoire</a>
                    </asp:TableHeaderCell>
                    <asp:TableHeaderCell>  
            <a href="CallWebService.aspx">Appel web service</a>
                    </asp:TableHeaderCell>
                </asp:TableRow>

            </asp:Table>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
